DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_NAME=swe_salary_estimator
GOOGLE_APPLICATION_CREDENTIALS=relative path to google cloud storage json credentials
TF_CPP_MIN_LOG_LEVEL=for tensorflow logs. 2 is recommended to supress gpu warnings