API_URL=http://localhost:8000/api
GOOGLE_APPLICATION_CREDENTIALS=relative path to google cloud storage json credentials
TF_CPP_MIN_LOG_LEVEL=for tensorflow logs. 2 is recommended to supress gpu warnings